.scroll-wrap {
  position: relative;

  border: 1px solid #dadee4;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  /* overflow-x: hidden; */
  overflow-anchor: none;
}

table {
  display: grid;
  width: 100%;
  /* border-collapse: collapse; */

  font-family: monospace;
  font-size: 12px;
  color: #3b4351;
}

tbody,
thead,
tr {
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: subgrid;
}

tr {
  /* height: 18px; */
  height: 35px;

  &.spacer {
    pointer-events: none;
  }
}

th,
td {
  padding: 10px 6px;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 500px;
  white-space: nowrap;
  /* align-content: center; */
}

tbody td:hover {
  white-space: pre-line;
  overflow: visible;
  background: #bbdefb;
  z-index: 1;
}

thead {
  text-align: left;
  background: #eee;
  position: sticky;
  top: 0;
  border-bottom: 1px solid #dadee4;
  z-index: 2;
}

tbody tr {
  border-bottom: 1px solid #dadee4;
}

tbody tr:hover {
  background: #bbdefb;
}

.col-names {
  height: auto;
  /* text-align: center; */
}

.col-names th {
  position: relative;
  cursor: pointer;
  padding: 6px;
  user-select: none;
}

.col-names th .col-resize {
  position: absolute;
  right: 0;
  top: 0;

  width: 5px;
  height: 100%;

  border-right: 2px solid #ccc;

  cursor: col-resize;
}

.col-filts {
  height: 24px;
}

.col-filts th {
  display: flex;
  padding: 0;
}

.col-filts select {
  width: 35px;
}

.col-filts input {
  flex: 1;
  min-width: 0;
}

.col-sort {
  font-size: 16px;
  line-height: 0;
  margin-left: 5px;
}

.col-sort sup {
  font-size: 10px;
}
